// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		008CEDF1FA084BCBA4A899B3 /* UIImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 5E2864F1B3674D23B4FD9564 /* UIImageCache.m */; };
		0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0207DA571B56EA530066E2B4 /* Images.xcassets */; };
		0494A34127174C929EEA5E27 /* GoogleMapsCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 063BF3A948214FBAB7399B56 /* GoogleMapsCore.framework */; };
		05DD995E1443403DA0FC75C0 /* GoogleMaps.bundle in Resources */ = {isa = PBXBuildFile; fileRef = A409BB87AB7E4CDD84A6B4A5 /* GoogleMaps.bundle */; };
		07FEC59887D146CD92E53885 /* CDVStatusBar.m in Sources */ = {isa = PBXBuildFile; fileRef = 845927C82EDA4C1485F97547 /* CDVStatusBar.m */; };
		0D972A117F1F444A8EE21A7A /* PluginTileProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B2E1E108AAB45288010B2EF /* PluginTileProvider.m */; };
		0E0321DF6ED7438DAE780554 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B5C735F43EB458597A10F80 /* Bolts.framework */; };
		0F754C0DEF88462D9A770EDF /* GoogleSymbolUtilities.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3B92713F1324138A7ACD32A /* GoogleSymbolUtilities.framework */; };
		1125BB35FEFB4008AA3A74EB /* pgm_Localizable_ru.json in Resources */ = {isa = PBXBuildFile; fileRef = 4972BDE47A774B099D3EB95E /* pgm_Localizable_ru.json */; };
		13AA2EEBEEFC4420BBC6EB26 /* UNUserNotificationCenter+APPLocalNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = 33235B334E254FD8AE50121A /* UNUserNotificationCenter+APPLocalNotification.m */; };
		145B6736D34F488B9145E24E /* APPLocalNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = 640CDAE9722445AAA4466A32 /* APPLocalNotification.m */; };
		18EFBCF270F14B58A906B67B /* MyPluginLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = A5915E69CB764EE585895CA5 /* MyPluginLayer.m */; };
		1D3623260D0F684500981E51 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* AppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		206AFB41E2634FCCB20D4C54 /* pgm_Localizable_fr.json in Resources */ = {isa = PBXBuildFile; fileRef = F6B1EF47E76A469B9B9E1BE3 /* pgm_Localizable_fr.json */; };
		25D2C5EB64F14D33872FAB80 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 95BE42B9569846D890C1334C /* OpenGLES.framework */; };
		2BE8D8EE473944F38509A62B /* FacebookConnectPlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = E4EF1784F3414A5AAC141B36 /* FacebookConnectPlugin.m */; };
		2C245D3F33B1465CADD62797 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C8B462A06C8C4108B029A8DF /* FBSDKLoginKit.framework */; };
		2C7C887516FB4B17A3AF6482 /* PluginKmlOverlay.m in Sources */ = {isa = PBXBuildFile; fileRef = 641C69B63B844E04A666CDE2 /* PluginKmlOverlay.m */; };
		2D73BF35E33E4D88BC6BB5CF /* GoogleUtilities.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 285F2EB6CB3E4929A2CC5756 /* GoogleUtilities.framework */; };
		2DBF61F6F06040EA863AC01A /* pgm_Localizable_pl.json in Resources */ = {isa = PBXBuildFile; fileRef = FC426B9785CF4CA48FA04BB4 /* pgm_Localizable_pl.json */; };
		2EE6460C1AB340FC9EB7045F /* CDVCapture.m in Sources */ = {isa = PBXBuildFile; fileRef = 57A94A0DE6C44AF8B1DB7C34 /* CDVCapture.m */; };
		301BF552109A68D80062928A /* libCordova.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF535109A57CC0062928A /* libCordova.a */; };
		302D95F114D2391D003F00A1 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 302D95EF14D2391D003F00A1 /* MainViewController.m */; };
		302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 302D95F014D2391D003F00A1 /* MainViewController.xib */; };
		3142023A620F4E3E8B5DFBF7 /* Environment.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2986B96B47415CA492D58E /* Environment.m */; };
		355ECD239AC54A308728F90C /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF27657BAF024A8F8D0BBC60 /* CoreTelephony.framework */; };
		35E4129385B8406DBC48D071 /* pgm_Localizable_en.json in Resources */ = {isa = PBXBuildFile; fileRef = 13287A242A78407390A8A073 /* pgm_Localizable_en.json */; };
		3765702131BB4FA896674E3E /* PluginPolyline.m in Sources */ = {isa = PBXBuildFile; fileRef = FAFB0CC42DF847AFA81F0CC3 /* PluginPolyline.m */; };
		387296AB78E44650B5F5CFCB /* CDVAssetLibraryFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = 53C47799CE5B4562AE174C75 /* CDVAssetLibraryFilesystem.m */; };
		38A021C3070B4BDC944F0E2D /* PluginMarkerCluster.m in Sources */ = {isa = PBXBuildFile; fileRef = A8F4CE87E94240A5AD4E140C /* PluginMarkerCluster.m */; };
		3995F19070AC4E2686094BAC /* GoogleMapsBase.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 99117F79A9364ADE99D2F24F /* GoogleMapsBase.framework */; };
		3997C2B7504640B8BB48A4F2 /* PluginPolygon.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D58A98A8DCC450F887A136B /* PluginPolygon.m */; };
		3AD81BEE61CE4A45B3DBC278 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D81FCFB0F5124B2E852DFD86 /* CoreText.framework */; };
		3BA07D6ABA05472489C24C98 /* GooglePlus.m in Sources */ = {isa = PBXBuildFile; fileRef = 736048EC566342CE907920F2 /* GooglePlus.m */; };
		3DC805A08939435A97704C1F /* pgm_Localizable_pt-BR.json in Resources */ = {isa = PBXBuildFile; fileRef = 55099B86A26D439B827D45F5 /* pgm_Localizable_pt-BR.json */; };
		3EEE18428C23483E8AA965DF /* SafariServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 54E536B1EF60485691EE8926 /* SafariServices.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		41C78478BF344CEB8FB9A4CC /* UNNotificationRequest+APPLocalNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = 77B7E99D870E48DCBCCBEA90 /* UNNotificationRequest+APPLocalNotification.m */; };
		4866F1E68759450EA6EC0EDC /* CDVNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D96F3D0DD924351903C4CDA /* CDVNotification.m */; };
		4C0FECF1E438417BA2EA7296 /* pgm_Localizable_nl.json in Resources */ = {isa = PBXBuildFile; fileRef = 7668160B550C40DA9CC49EAB /* pgm_Localizable_nl.json */; };
		4C5DC042BA25452FBB9AA428 /* CDVFile.m in Sources */ = {isa = PBXBuildFile; fileRef = 3648EFC63CAA4D4BB30F311A /* CDVFile.m */; };
		4D02CADBFC7B44F68F5C5B6F /* UserNotifications.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A2B07F535094BB1ACD40DF3 /* UserNotifications.framework */; };
		4D652F746CE1433CA0FB9C02 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5D7BE67AE43946EDB23FAB01 /* Accelerate.framework */; };
		510094A25F404A24A9CD507B /* PluginMap.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F3B116A477643E0A85A8404 /* PluginMap.m */; };
		517C038CF6844FA98B0D148A /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A24854F164DB4386805A0B93 /* AudioToolbox.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		597D3166FAB9459B93A227C3 /* PluginGroundOverlay.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F429CEAD2B04780AE8FF8E7 /* PluginGroundOverlay.m */; };
		59B60FC1D8CB41C0A14B0198 /* pgm_Localizable_hi.json in Resources */ = {isa = PBXBuildFile; fileRef = 042689625880428AA959A013 /* pgm_Localizable_hi.json */; };
		5A5026D61F884B1EAF689BE1 /* AddressBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C63B00E8AAD94D8E8241BC5C /* AddressBook.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		611A4DBA72E748F49AAB95C5 /* GoogleAuthUtilities.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FEE305EEB43245658877D2C3 /* GoogleAuthUtilities.framework */; };
		6AFF5BF91D6E424B00AB3073 /* CDVLaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */; };
		6B0A6DA7624648639113258F /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D808728CF514457A4F42619 /* FBSDKShareKit.framework */; };
		6B95D1B783CD48F1B07FCEF8 /* GoogleAppUtilities.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D71A5486249464AB8E010AB /* GoogleAppUtilities.framework */; };
		6DDC9347DEB340A5B8CC9468 /* DisableStatusbar.m in Sources */ = {isa = PBXBuildFile; fileRef = DDE01ECA19CF4C78B5F0046D /* DisableStatusbar.m */; };
		6FA5D64B5EEF4845A8DE82BD /* PluginGeocoder.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D1ADDD2679341CFB19B77D1 /* PluginGeocoder.m */; };
		6FB97DFEB46545CEAC17294E /* APPNotificationOptions.m in Sources */ = {isa = PBXBuildFile; fileRef = 4896EE7189664979A23311EA /* APPNotificationOptions.m */; };
		735E6E0F0BAA41849238BD43 /* pgm_Localizable_de.json in Resources */ = {isa = PBXBuildFile; fileRef = 5195C7A2988040AA85FCA2CF /* pgm_Localizable_de.json */; };
		754372D972B44452B727B510 /* PluginMarker.m in Sources */ = {isa = PBXBuildFile; fileRef = 40877636DA4545C9BA6029C3 /* PluginMarker.m */; };
		7F3C47EFE06A4A5294DAB7C0 /* CordovaGoogleMaps.m in Sources */ = {isa = PBXBuildFile; fileRef = B7ABB4C527EF4FD3848FECFC /* CordovaGoogleMaps.m */; };
		7F5E88B871DC4BA68028F5E6 /* CDVDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = F23BAB15B4F14284B04A9EF5 /* CDVDevice.m */; };
		7F8C5539298D4E94A2227F8D /* CDVLocation.m in Sources */ = {isa = PBXBuildFile; fileRef = 85CA59412F804DDCA41A9E7F /* CDVLocation.m */; };
		82D5DA7E742E4980B971E502 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A3EE8B3F925D4EA4B75B6FB8 /* ImageIO.framework */; };
		8548E639DBF54265AB0BE0B1 /* CoreImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4B18A0C446C040C7B9F96FA3 /* CoreImage.framework */; };
		8576C9D67EEA43478C6441D2 /* pgm_Localizable_ar.json in Resources */ = {isa = PBXBuildFile; fileRef = 26E751C4316D48C587E2D10E /* pgm_Localizable_ar.json */; };
		8927454898654DB190390D0F /* APPBadge.m in Sources */ = {isa = PBXBuildFile; fileRef = FBA975F8CA044FE79DC85F91 /* APPBadge.m */; };
		8CA6F31C8E0641BE8796081A /* TBXML.m in Sources */ = {isa = PBXBuildFile; fileRef = D2D110EFA57F4D41BC97F870 /* TBXML.m */; };
		8EFA6461892E44B7BB82E202 /* MyPluginScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = EEC4A03C1AAF4D72AB4DAE43 /* MyPluginScrollView.m */; };
		90698C67AFB34CC6966539F1 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BD731CC230A645DA90ACECF7 /* FBSDKCoreKit.framework */; };
		9177E01AC26045DAA7DB30AE /* PluginStreetViewPanorama.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E7689879B734600A5B15AC3 /* PluginStreetViewPanorama.m */; };
		919F0CF74E0946B59B359F0C /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8093238093AA43748235F690 /* CoreData.framework */; };
		96D327E054264935AA4630B0 /* PluginLocationService.m in Sources */ = {isa = PBXBuildFile; fileRef = 4B4CA9323E7C4E1C94DE574A /* PluginLocationService.m */; };
		983609953FC647398A703204 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A2377B51857946C883A6ECAD /* SystemConfiguration.framework */; };
		98E8B270E15C4383BE8BDBA0 /* GMSCoordinateBounds+Geometry.m in Sources */ = {isa = PBXBuildFile; fileRef = 4173673FAE6A47B79C71C0C1 /* GMSCoordinateBounds+Geometry.m */; };
		9AF649E8708B406893246568 /* GoogleSignIn.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ED873D6DBC814A2BB959D03D /* GoogleSignIn.framework */; };
		9CAF0103956D4E50BE30351A /* PluginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E1794AB986394F4BBDAD3A72 /* PluginViewController.m */; };
		A00B9ED2ECFD427DAA4C501C /* PluginObjects.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E9013359EC1458BA9C82749 /* PluginObjects.m */; };
		A39A0709B8B54CDD99319964 /* PluginTileOverlay.m in Sources */ = {isa = PBXBuildFile; fileRef = F38CA89DA8C8407688BAEFC1 /* PluginTileOverlay.m */; };
		A7206D00BE1A40BF991032D2 /* CDVLocalFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A00B98788DA4BE3ACF7EBAC /* CDVLocalFilesystem.m */; };
		A82DC6C18EB640108090691E /* CDVCapture.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 3041268B231543458131E045 /* CDVCapture.bundle */; };
		ADE2C1BBC2474071958F7859 /* APPNotificationContent.m in Sources */ = {isa = PBXBuildFile; fileRef = AE71A53BB1574D6291948DAC /* APPNotificationContent.m */; };
		B50CCF4E107440919C1DA319 /* pgm_Localizable_uk.json in Resources */ = {isa = PBXBuildFile; fileRef = 10CC39A080134965BC717469 /* pgm_Localizable_uk.json */; };
		B63BD402D573457083EC9A61 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 1729CEFF50E544CBB4382193 /* libz.tbd */; };
		C4472F52B2EC410FB860CCA4 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F9BF2915E711418DB3FADC55 /* CoreLocation.framework */; };
		C60FF37088F042AFB608BE72 /* PluginStreetViewPanoramaController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DA7B863D302435491210DE9 /* PluginStreetViewPanoramaController.m */; };
		CCE046A0FD714E58B547CF62 /* PluginCircle.m in Sources */ = {isa = PBXBuildFile; fileRef = E639635C1015406191FCE085 /* PluginCircle.m */; };
		CCEBF80473BB41CDB471E881 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4DF44439D904367AA500C51 /* UIKit.framework */; };
		CF2E82CD5110446CB5865B68 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE3DBD15A8CC4DC2B12F5E20 /* QuartzCore.framework */; };
		D052EDB396A747B1BB1C4935 /* pgm_Localizable_da.json in Resources */ = {isa = PBXBuildFile; fileRef = 060EE92674AA4A32BF65A6E8 /* pgm_Localizable_da.json */; };
		D0C8FFD64E05454B947CB8B0 /* PluginMapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4E0BF1B35A884B79A005D958 /* PluginMapViewController.m */; };
		D57BA13E6E38411782525D15 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9983B5E1E3A049C8985C2DFC /* Security.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		DBE6E704ABA7401485982B26 /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6D84DE67928349F787801F90 /* GLKit.framework */; };
		DCF2266D57814C898E01FFEF /* pgm_Localizable_vi.json in Resources */ = {isa = PBXBuildFile; fileRef = BE9AE43190A547EEB144FBA1 /* pgm_Localizable_vi.json */; };
		DD0A29BA6814477096343141 /* libc++.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F4D1B3178EA4555A6362362 /* libc++.tbd */; };
		E13F48E8EE5A47BB8DB7FA48 /* NSData+Base64.m in Sources */ = {isa = PBXBuildFile; fileRef = 89552BE9A7F44B919616854B /* NSData+Base64.m */; };
		E2EF480F527C491C9BDE1C0B /* GoogleMaps.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4C6D6F4B844452F81A0F603 /* GoogleMaps.framework */; };
		E9EB6CA3FFC644FE9314BA29 /* PluginUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = 877C40ED7C984C15BE1B4B79 /* PluginUtil.m */; };
		F12F09A182804C2FBB14638F /* GoogleNetworkingUtilities.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CE6EDE3EAD114028B318798E /* GoogleNetworkingUtilities.framework */; };
		F637FA935D884F169B5543D1 /* pgm_Localizable_ja.json in Resources */ = {isa = PBXBuildFile; fileRef = 99F5070B8C9844DC90B88072 /* pgm_Localizable_ja.json */; };
		F7F616831170443A9092FB7E /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 1BB2AA653C89472EA1820D73 /* libz.dylib */; settings = {ATTRIBUTES = (Weak, ); }; };
		FB476F058E824B2FB5CB0C9A /* CDVNotification.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 14DFF98A870D4F5DBBEB3B45 /* CDVNotification.bundle */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		301BF534109A57CC0062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib/CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2AAC07E0554694100DB518D;
			remoteInfo = CordovaLib;
		};
		301BF550109A68C00062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib/CordovaLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D;
			remoteInfo = CordovaLib;
		};
		38DC77B120CA522300BC1557 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib/CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C0C01EB21E3911D50056E6CB;
			remoteInfo = Cordova;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0207DA571B56EA530066E2B4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = CondEase/Images.xcassets; sourceTree = SOURCE_ROOT; };
		02E593A064E24208818BBFAC /* PluginMap.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = PluginMap.h; path = "cordova-plugin-googlemaps/PluginMap.h"; sourceTree = "<group>"; };
		042689625880428AA959A013 /* pgm_Localizable_hi.json */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = pgm_Localizable_hi.json; sourceTree = "<group>"; };
		060EE92674AA4A32BF65A6E8 /* pgm_Localizable_da.json */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = pgm_Localizable_da.json; sourceTree = "<group>"; };
		063BF3A948214FBAB7399B56 /* GoogleMapsCore.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = GoogleMapsCore.framework; path = CondEase/Plugins/com.googlemaps.ios/GoogleMapsCore.framework; sourceTree = "<group>"; };
		0700AE0608034873BBBEA498 /* PluginPolygon.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = PluginPolygon.h; path = "cordova-plugin-googlemaps/PluginPolygon.h"; sourceTree = "<group>"; };
		09523C094757435299C7D2CF /* CDVStatusBar.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVStatusBar.h; path = "cordova-plugin-statusbar/CDVStatusBar.h"; sourceTree = "<group>"; };
		0A0B4FD36AEB4C99AA6BA1D1 /* UNUserNotificationCenter+APPLocalNotification.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = "UNUserNotificationCenter+APPLocalNotification.h"; path = "cordova-plugin-local-notification/UNUserNotificationCenter+APPLocalNotification.h"; sourceTree = "<group>"; };
		0B2E1E108AAB45288010B2EF /* PluginTileProvider.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = PluginTileProvider.m; path = "cordova-plugin-googlemaps/PluginTileProvider.m"; sourceTree = "<group>"; };
		0E7689879B734600A5B15AC3 /* PluginStreetViewPanorama.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = PluginStreetViewPanorama.m; path = "cordova-plugin-googlemaps/PluginStreetViewPanorama.m"; sourceTree = "<group>"; };
		102549FCC9E64878A8B59802 /* PluginTileOverlay.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = PluginTileOverlay.h; path = "cordova-plugin-googlemaps/PluginTileOverlay.h"; sourceTree = "<group>"; };
		10CC39A080134965BC717469 /* pgm_Localizable_uk.json */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = pgm_Localizable_uk.json; sourceTree = "<group>"; };
		13287A242A78407390A8A073 /* pgm_Localizable_en.json */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = pgm_Localizable_en.json; sourceTree = "<group>"; };
		14DFF98A870D4F5DBBEB3B45 /* CDVNotification.bundle */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.plug-in"; path = CDVNotification.bundle; sourceTree = "<group>"; };
		1729CEFF50E544CBB4382193 /* libz.tbd */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		1BB2AA653C89472EA1820D73 /* libz.dylib */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		1D3623240D0F684500981E51 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* CondEase.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CondEase.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1D808728CF514457A4F42619 /* FBSDKShareKit.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = FBSDKShareKit.framework; path = "CondEase/Plugins/cordova-plugin-facebook4/FBSDKShareKit.framework"; sourceTree = "<group>"; };
		2023E700452846D8B3E9598F /* CDVCapture.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVCapture.h; path = "cordova-plugin-media-capture/CDVCapture.h"; sourceTree = "<group>"; };
		26E751C4316D48C587E2D10E /* pgm_Localizable_ar.json */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = pgm_Localizable_ar.json; sourceTree = "<group>"; };
		276A9F62DF794954ACF84DBF /* PluginKmlOverlay.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = PluginKmlOverlay.h; path = "cordova-plugin-googlemaps/PluginKmlOverlay.h"; sourceTree = "<group>"; };
		285F2EB6CB3E4929A2CC5756 /* GoogleUtilities.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = GoogleUtilities.framework; path = "CondEase/Plugins/cordova-plugin-googleplus/GoogleUtilities.framework"; sourceTree = "<group>"; };
		294D4F1709A1446CA3B3BDD4 /* CDVLocalFilesystem.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVLocalFilesystem.h; path = "cordova-plugin-file/CDVLocalFilesystem.h"; sourceTree = "<group>"; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2A00B98788DA4BE3ACF7EBAC /* CDVLocalFilesystem.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVLocalFilesystem.m; path = "cordova-plugin-file/CDVLocalFilesystem.m"; sourceTree = "<group>"; };
		2C267392907741E89A4623B4 /* APPBadge.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = APPBadge.h; path = "cordova-plugin-badge/APPBadge.h"; sourceTree = "<group>"; };
		2D71A5486249464AB8E010AB /* GoogleAppUtilities.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = GoogleAppUtilities.framework; path = "CondEase/Plugins/cordova-plugin-googleplus/GoogleAppUtilities.framework"; sourceTree = "<group>"; };
		301BF52D109A57CC0062928A /* CordovaLib/CordovaLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; path = CordovaLib/CordovaLib.xcodeproj; sourceTree = "<group>"; };
		301BF56E109A69640062928A /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = SOURCE_ROOT; };
		302D95EE14D2391D003F00A1 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		302D95EF14D2391D003F00A1 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		302D95F014D2391D003F00A1 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		3041268B231543458131E045 /* CDVCapture.bundle */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.plug-in"; path = CDVCapture.bundle; sourceTree = "<group>"; };
		3047A50F1AB8059700498E2A /* build-debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-debug.xcconfig"; path = "cordova/build-debug.xcconfig"; sourceTree = SOURCE_ROOT; };
		3047A5101AB8059700498E2A /* build-release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-release.xcconfig"; path = "cordova/build-release.xcconfig"; sourceTree = SOURCE_ROOT; };
		3047A5111AB8059700498E2A /* build.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = build.xcconfig; path = cordova/build.xcconfig; sourceTree = SOURCE_ROOT; };
		31CFCA9DE7EA4429946D4967 /* PluginStreetViewPanoramaController.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = PluginStreetViewPanoramaController.h; path = "cordova-plugin-googlemaps/PluginStreetViewPanoramaController.h"; sourceTree = "<group>"; };
		324F9C9907B746CFAED9768E /* PluginCircle.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = PluginCircle.h; path = "cordova-plugin-googlemaps/PluginCircle.h"; sourceTree = "<group>"; };
		32CA4F630368D1EE00C91783 /* CondEase-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "CondEase-Prefix.pch"; sourceTree = "<group>"; };
		33235B334E254FD8AE50121A /* UNUserNotificationCenter+APPLocalNotification.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = "UNUserNotificationCenter+APPLocalNotification.m"; path = "cordova-plugin-local-notification/UNUserNotificationCenter+APPLocalNotification.m"; sourceTree = "<group>"; };
		34DF9E083B4348EEBE208A6B /* PluginGroundOverlay.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = PluginGroundOverlay.h; path = "cordova-plugin-googlemaps/PluginGroundOverlay.h"; sourceTree = "<group>"; };
		34F31839743E424BBDCFB040 /* PluginLocationService.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = PluginLocationService.h; path = "cordova-plugin-googlemaps/PluginLocationService.h"; sourceTree = "<group>"; };
		3648EFC63CAA4D4BB30F311A /* CDVFile.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVFile.m; path = "cordova-plugin-file/CDVFile.m"; sourceTree = "<group>"; };
		397C784E28D04883B8F1CD83 /* MyPluginLayer.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = MyPluginLayer.h; path = "cordova-plugin-googlemaps/MyPluginLayer.h"; sourceTree = "<group>"; };
		3E4F057CA6E6447EA207BF81 /* CDVNotification.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVNotification.h; path = "cordova-plugin-dialogs/CDVNotification.h"; sourceTree = "<group>"; };
		3F3B116A477643E0A85A8404 /* PluginMap.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = PluginMap.m; path = "cordova-plugin-googlemaps/PluginMap.m"; sourceTree = "<group>"; };
		40877636DA4545C9BA6029C3 /* PluginMarker.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = PluginMarker.m; path = "cordova-plugin-googlemaps/PluginMarker.m"; sourceTree = "<group>"; };
		4132C2B751A84C12B5DE322B /* PluginMarker.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = PluginMarker.h; path = "cordova-plugin-googlemaps/PluginMarker.h"; sourceTree = "<group>"; };
		4173673FAE6A47B79C71C0C1 /* GMSCoordinateBounds+Geometry.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = "GMSCoordinateBounds+Geometry.m"; path = "cordova-plugin-googlemaps/GMSCoordinateBounds+Geometry.m"; sourceTree = "<group>"; };
		4896EE7189664979A23311EA /* APPNotificationOptions.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = APPNotificationOptions.m; path = "cordova-plugin-local-notification/APPNotificationOptions.m"; sourceTree = "<group>"; };
		4972BDE47A774B099D3EB95E /* pgm_Localizable_ru.json */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = pgm_Localizable_ru.json; sourceTree = "<group>"; };
		4B18A0C446C040C7B9F96FA3 /* CoreImage.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = CoreImage.framework; path = System/Library/Frameworks/CoreImage.framework; sourceTree = SDKROOT; };
		4B4CA9323E7C4E1C94DE574A /* PluginLocationService.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = PluginLocationService.m; path = "cordova-plugin-googlemaps/PluginLocationService.m"; sourceTree = "<group>"; };
		4D96F3D0DD924351903C4CDA /* CDVNotification.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVNotification.m; path = "cordova-plugin-dialogs/CDVNotification.m"; sourceTree = "<group>"; };
		4E0BF1B35A884B79A005D958 /* PluginMapViewController.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = PluginMapViewController.m; path = "cordova-plugin-googlemaps/PluginMapViewController.m"; sourceTree = "<group>"; };
		5195C7A2988040AA85FCA2CF /* pgm_Localizable_de.json */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = pgm_Localizable_de.json; sourceTree = "<group>"; };
		53C47799CE5B4562AE174C75 /* CDVAssetLibraryFilesystem.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVAssetLibraryFilesystem.m; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.m"; sourceTree = "<group>"; };
		54E536B1EF60485691EE8926 /* SafariServices.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = SafariServices.framework; path = System/Library/Frameworks/SafariServices.framework; sourceTree = SDKROOT; };
		55099B86A26D439B827D45F5 /* pgm_Localizable_pt-BR.json */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = "pgm_Localizable_pt-BR.json"; sourceTree = "<group>"; };
		57A94A0DE6C44AF8B1DB7C34 /* CDVCapture.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVCapture.m; path = "cordova-plugin-media-capture/CDVCapture.m"; sourceTree = "<group>"; };
		5D7BE67AE43946EDB23FAB01 /* Accelerate.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		5E12BB1800854F148C731BFA /* APPNotificationOptions.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = APPNotificationOptions.h; path = "cordova-plugin-local-notification/APPNotificationOptions.h"; sourceTree = "<group>"; };
		5E2864F1B3674D23B4FD9564 /* UIImageCache.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = UIImageCache.m; path = "cordova-plugin-googlemaps/UIImageCache.m"; sourceTree = "<group>"; };
		640CDAE9722445AAA4466A32 /* APPLocalNotification.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = APPLocalNotification.m; path = "cordova-plugin-local-notification/APPLocalNotification.m"; sourceTree = "<group>"; };
		641C69B63B844E04A666CDE2 /* PluginKmlOverlay.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = PluginKmlOverlay.m; path = "cordova-plugin-googlemaps/PluginKmlOverlay.m"; sourceTree = "<group>"; };
		6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = CDVLaunchScreen.storyboard; path = CondEase/CDVLaunchScreen.storyboard; sourceTree = SOURCE_ROOT; };
		6D1ADDD2679341CFB19B77D1 /* PluginGeocoder.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = PluginGeocoder.m; path = "cordova-plugin-googlemaps/PluginGeocoder.m"; sourceTree = "<group>"; };
		6D58A98A8DCC450F887A136B /* PluginPolygon.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = PluginPolygon.m; path = "cordova-plugin-googlemaps/PluginPolygon.m"; sourceTree = "<group>"; };
		6D84DE67928349F787801F90 /* GLKit.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		6DA7B863D302435491210DE9 /* PluginStreetViewPanoramaController.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = PluginStreetViewPanoramaController.m; path = "cordova-plugin-googlemaps/PluginStreetViewPanoramaController.m"; sourceTree = "<group>"; };
		6E9013359EC1458BA9C82749 /* PluginObjects.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = PluginObjects.m; path = "cordova-plugin-googlemaps/PluginObjects.m"; sourceTree = "<group>"; };
		712786A816D54C32A5031225 /* IPluginView.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = IPluginView.h; path = "cordova-plugin-googlemaps/IPluginView.h"; sourceTree = "<group>"; };
		71E89D2ADEDE4F60BEC4ACB2 /* TBXML.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = TBXML.h; path = "cordova-plugin-googlemaps/TBXML.h"; sourceTree = "<group>"; };
		736048EC566342CE907920F2 /* GooglePlus.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = GooglePlus.m; path = "cordova-plugin-googleplus/GooglePlus.m"; sourceTree = "<group>"; };
		754CC5643C2F40C2A8864222 /* PluginPolyline.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = PluginPolyline.h; path = "cordova-plugin-googlemaps/PluginPolyline.h"; sourceTree = "<group>"; };
		7668160B550C40DA9CC49EAB /* pgm_Localizable_nl.json */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = pgm_Localizable_nl.json; sourceTree = "<group>"; };
		77B7E99D870E48DCBCCBEA90 /* UNNotificationRequest+APPLocalNotification.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = "UNNotificationRequest+APPLocalNotification.m"; path = "cordova-plugin-local-notification/UNNotificationRequest+APPLocalNotification.m"; sourceTree = "<group>"; };
		799CC26D42534C329F8952E8 /* CDVLocation.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVLocation.h; path = "cordova-plugin-geolocation/CDVLocation.h"; sourceTree = "<group>"; };
		7B5C735F43EB458597A10F80 /* Bolts.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = Bolts.framework; path = "CondEase/Plugins/cordova-plugin-facebook4/Bolts.framework"; sourceTree = "<group>"; };
		7E578E71A6FC4DF094AC1174 /* CordovaGoogleMaps.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CordovaGoogleMaps.h; path = "cordova-plugin-googlemaps/CordovaGoogleMaps.h"; sourceTree = "<group>"; };
		8093238093AA43748235F690 /* CoreData.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		80E00DC038EC4096BF557DCF /* NSData+Base64.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = "NSData+Base64.h"; path = "cordova-plugin-googlemaps/NSData+Base64.h"; sourceTree = "<group>"; };
		845927C82EDA4C1485F97547 /* CDVStatusBar.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVStatusBar.m; path = "cordova-plugin-statusbar/CDVStatusBar.m"; sourceTree = "<group>"; };
		85CA59412F804DDCA41A9E7F /* CDVLocation.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVLocation.m; path = "cordova-plugin-geolocation/CDVLocation.m"; sourceTree = "<group>"; };
		877C40ED7C984C15BE1B4B79 /* PluginUtil.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = PluginUtil.m; path = "cordova-plugin-googlemaps/PluginUtil.m"; sourceTree = "<group>"; };
		89552BE9A7F44B919616854B /* NSData+Base64.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = "NSData+Base64.m"; path = "cordova-plugin-googlemaps/NSData+Base64.m"; sourceTree = "<group>"; };
		8AD64E5DFF7C4F2696E68A1F /* PluginMapViewController.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = PluginMapViewController.h; path = "cordova-plugin-googlemaps/PluginMapViewController.h"; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* CondEase-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "CondEase-Info.plist"; path = "CondEase/CondEase-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = SOURCE_ROOT; };
		8D1519D012C94D93BFDA0E59 /* PluginStreetViewPanorama.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = PluginStreetViewPanorama.h; path = "cordova-plugin-googlemaps/PluginStreetViewPanorama.h"; sourceTree = "<group>"; };
		8E996C92D02B444A9CFB6785 /* MyPluginScrollView.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = MyPluginScrollView.h; path = "cordova-plugin-googlemaps/MyPluginScrollView.h"; sourceTree = "<group>"; };
		90C4FE2348314CEAA719960C /* GMSCoordinateBounds+Geometry.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = "GMSCoordinateBounds+Geometry.h"; path = "cordova-plugin-googlemaps/GMSCoordinateBounds+Geometry.h"; sourceTree = "<group>"; };
		928C7B6D754843D699F07AAD /* UIImageCache.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = UIImageCache.h; path = "cordova-plugin-googlemaps/UIImageCache.h"; sourceTree = "<group>"; };
		93CD2E182DA347DF904361B2 /* NSData+Base64.podspec */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "NSData+Base64.podspec"; path = "cordova-plugin-googlemaps/NSData+Base64.podspec"; sourceTree = "<group>"; };
		95BE42B9569846D890C1334C /* OpenGLES.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		9619DED91DA241CBB1309072 /* PluginViewController.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = PluginViewController.h; path = "cordova-plugin-googlemaps/PluginViewController.h"; sourceTree = "<group>"; };
		99117F79A9364ADE99D2F24F /* GoogleMapsBase.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = GoogleMapsBase.framework; path = CondEase/Plugins/com.googlemaps.ios/GoogleMapsBase.framework; sourceTree = "<group>"; };
		9983B5E1E3A049C8985C2DFC /* Security.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		99F5070B8C9844DC90B88072 /* pgm_Localizable_ja.json */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = pgm_Localizable_ja.json; sourceTree = "<group>"; };
		9A2B07F535094BB1ACD40DF3 /* UserNotifications.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = UserNotifications.framework; path = System/Library/Frameworks/UserNotifications.framework; sourceTree = SDKROOT; };
		9F429CEAD2B04780AE8FF8E7 /* PluginGroundOverlay.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = PluginGroundOverlay.m; path = "cordova-plugin-googlemaps/PluginGroundOverlay.m"; sourceTree = "<group>"; };
		9F4D1B3178EA4555A6362362 /* libc++.tbd */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libc++.tbd"; path = "usr/lib/libc++.tbd"; sourceTree = SDKROOT; };
		A2377B51857946C883A6ECAD /* SystemConfiguration.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		A24854F164DB4386805A0B93 /* AudioToolbox.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		A3EE8B3F925D4EA4B75B6FB8 /* ImageIO.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		A409BB87AB7E4CDD84A6B4A5 /* GoogleMaps.bundle */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.plug-in"; path = GoogleMaps.bundle; sourceTree = "<group>"; };
		A417E35527514CB7994F2962 /* FacebookConnectPlugin.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = FacebookConnectPlugin.h; path = "cordova-plugin-facebook4/FacebookConnectPlugin.h"; sourceTree = "<group>"; };
		A5915E69CB764EE585895CA5 /* MyPluginLayer.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = MyPluginLayer.m; path = "cordova-plugin-googlemaps/MyPluginLayer.m"; sourceTree = "<group>"; };
		A8F4CE87E94240A5AD4E140C /* PluginMarkerCluster.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = PluginMarkerCluster.m; path = "cordova-plugin-googlemaps/PluginMarkerCluster.m"; sourceTree = "<group>"; };
		AE3DBD15A8CC4DC2B12F5E20 /* QuartzCore.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		AE5851B4ADA24AD090473021 /* CDVAssetLibraryFilesystem.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVAssetLibraryFilesystem.h; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.h"; sourceTree = "<group>"; };
		AE71A53BB1574D6291948DAC /* APPNotificationContent.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = APPNotificationContent.m; path = "cordova-plugin-local-notification/APPNotificationContent.m"; sourceTree = "<group>"; };
		B155A07C20254F4C82695CE4 /* PluginGeocoder.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = PluginGeocoder.h; path = "cordova-plugin-googlemaps/PluginGeocoder.h"; sourceTree = "<group>"; };
		B7ABB4C527EF4FD3848FECFC /* CordovaGoogleMaps.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CordovaGoogleMaps.m; path = "cordova-plugin-googlemaps/CordovaGoogleMaps.m"; sourceTree = "<group>"; };
		B87E184A0ED74B5CA1F2625F /* PluginObjects.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = PluginObjects.h; path = "cordova-plugin-googlemaps/PluginObjects.h"; sourceTree = "<group>"; };
		BD731CC230A645DA90ACECF7 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = FBSDKCoreKit.framework; path = "CondEase/Plugins/cordova-plugin-facebook4/FBSDKCoreKit.framework"; sourceTree = "<group>"; };
		BE9AE43190A547EEB144FBA1 /* pgm_Localizable_vi.json */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = pgm_Localizable_vi.json; sourceTree = "<group>"; };
		C502AC3F27004066B1203FE3 /* APPNotificationContent.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = APPNotificationContent.h; path = "cordova-plugin-local-notification/APPNotificationContent.h"; sourceTree = "<group>"; };
		C5D71D0F52D4470B8120ACA1 /* GooglePlus.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GooglePlus.h; path = "cordova-plugin-googleplus/GooglePlus.h"; sourceTree = "<group>"; };
		C63B00E8AAD94D8E8241BC5C /* AddressBook.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = AddressBook.framework; path = System/Library/Frameworks/AddressBook.framework; sourceTree = SDKROOT; };
		C8B462A06C8C4108B029A8DF /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = FBSDKLoginKit.framework; path = "CondEase/Plugins/cordova-plugin-facebook4/FBSDKLoginKit.framework"; sourceTree = "<group>"; };
		CE2986B96B47415CA492D58E /* Environment.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = Environment.m; path = "cordova-plugin-googlemaps/Environment.m"; sourceTree = "<group>"; };
		CE6EDE3EAD114028B318798E /* GoogleNetworkingUtilities.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = GoogleNetworkingUtilities.framework; path = "CondEase/Plugins/cordova-plugin-googleplus/GoogleNetworkingUtilities.framework"; sourceTree = "<group>"; };
		D1BEBCA7498D43A4949CA5DC /* PluginMarkerCluster.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = PluginMarkerCluster.h; path = "cordova-plugin-googlemaps/PluginMarkerCluster.h"; sourceTree = "<group>"; };
		D2D110EFA57F4D41BC97F870 /* TBXML.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = TBXML.m; path = "cordova-plugin-googlemaps/TBXML.m"; sourceTree = "<group>"; };
		D3B92713F1324138A7ACD32A /* GoogleSymbolUtilities.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = GoogleSymbolUtilities.framework; path = "CondEase/Plugins/cordova-plugin-googleplus/GoogleSymbolUtilities.framework"; sourceTree = "<group>"; };
		D5506B6FD7764FE59EEBF9AD /* UNNotificationRequest+APPLocalNotification.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = "UNNotificationRequest+APPLocalNotification.h"; path = "cordova-plugin-local-notification/UNNotificationRequest+APPLocalNotification.h"; sourceTree = "<group>"; };
		D81FCFB0F5124B2E852DFD86 /* CoreText.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		DDE01ECA19CF4C78B5F0046D /* DisableStatusbar.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = DisableStatusbar.m; path = "cordova-plugin-disable-ios11-statusbar/DisableStatusbar.m"; sourceTree = "<group>"; };
		DEFD3DAE56F84B46BBA7393B /* PluginTileProvider.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = PluginTileProvider.h; path = "cordova-plugin-googlemaps/PluginTileProvider.h"; sourceTree = "<group>"; };
		E1794AB986394F4BBDAD3A72 /* PluginViewController.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = PluginViewController.m; path = "cordova-plugin-googlemaps/PluginViewController.m"; sourceTree = "<group>"; };
		E200611832844EA48170F1D5 /* IPluginProtocol.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = IPluginProtocol.h; path = "cordova-plugin-googlemaps/IPluginProtocol.h"; sourceTree = "<group>"; };
		E37C08BA56454995BA402DCF /* CDVDevice.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVDevice.h; path = "cordova-plugin-device/CDVDevice.h"; sourceTree = "<group>"; };
		E4DF44439D904367AA500C51 /* UIKit.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		E4EF1784F3414A5AAC141B36 /* FacebookConnectPlugin.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = FacebookConnectPlugin.m; path = "cordova-plugin-facebook4/FacebookConnectPlugin.m"; sourceTree = "<group>"; };
		E639635C1015406191FCE085 /* PluginCircle.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = PluginCircle.m; path = "cordova-plugin-googlemaps/PluginCircle.m"; sourceTree = "<group>"; };
		EB87FDF31871DA8E0020F90C /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; name = www; path = ../../www; sourceTree = "<group>"; };
		EB87FDF41871DAF40020F90C /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = ../../config.xml; sourceTree = "<group>"; };
		ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		ED382EB94C9F40359CBF1CA4 /* Environment.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = Environment.h; path = "cordova-plugin-googlemaps/Environment.h"; sourceTree = "<group>"; };
		ED873D6DBC814A2BB959D03D /* GoogleSignIn.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = GoogleSignIn.framework; path = "CondEase/Plugins/cordova-plugin-googleplus/GoogleSignIn.framework"; sourceTree = "<group>"; };
		EEC4A03C1AAF4D72AB4DAE43 /* MyPluginScrollView.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = MyPluginScrollView.m; path = "cordova-plugin-googlemaps/MyPluginScrollView.m"; sourceTree = "<group>"; };
		F23BAB15B4F14284B04A9EF5 /* CDVDevice.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVDevice.m; path = "cordova-plugin-device/CDVDevice.m"; sourceTree = "<group>"; };
		F32D59B12DB14BFA892AA923 /* APPLocalNotification.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = APPLocalNotification.h; path = "cordova-plugin-local-notification/APPLocalNotification.h"; sourceTree = "<group>"; };
		F38CA89DA8C8407688BAEFC1 /* PluginTileOverlay.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = PluginTileOverlay.m; path = "cordova-plugin-googlemaps/PluginTileOverlay.m"; sourceTree = "<group>"; };
		F3EB38913358409D9D9BB0B4 /* CDVFile.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVFile.h; path = "cordova-plugin-file/CDVFile.h"; sourceTree = "<group>"; };
		F4C6D6F4B844452F81A0F603 /* GoogleMaps.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = GoogleMaps.framework; path = CondEase/Plugins/com.googlemaps.ios/GoogleMaps.framework; sourceTree = "<group>"; };
		F6B1EF47E76A469B9B9E1BE3 /* pgm_Localizable_fr.json */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = pgm_Localizable_fr.json; sourceTree = "<group>"; };
		F76331234AAC44E7A31AC387 /* PluginUtil.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = PluginUtil.h; path = "cordova-plugin-googlemaps/PluginUtil.h"; sourceTree = "<group>"; };
		F840E1F0165FE0F500CFE078 /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = CondEase/config.xml; sourceTree = "<group>"; };
		F9BF2915E711418DB3FADC55 /* CoreLocation.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		FAFB0CC42DF847AFA81F0CC3 /* PluginPolyline.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = PluginPolyline.m; path = "cordova-plugin-googlemaps/PluginPolyline.m"; sourceTree = "<group>"; };
		FBA975F8CA044FE79DC85F91 /* APPBadge.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = APPBadge.m; path = "cordova-plugin-badge/APPBadge.m"; sourceTree = "<group>"; };
		FC426B9785CF4CA48FA04BB4 /* pgm_Localizable_pl.json */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = pgm_Localizable_pl.json; sourceTree = "<group>"; };
		FEE305EEB43245658877D2C3 /* GoogleAuthUtilities.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = GoogleAuthUtilities.framework; path = "CondEase/Plugins/cordova-plugin-googleplus/GoogleAuthUtilities.framework"; sourceTree = "<group>"; };
		FF27657BAF024A8F8D0BBC60 /* CoreTelephony.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				301BF552109A68D80062928A /* libCordova.a in Frameworks */,
				517C038CF6844FA98B0D148A /* AudioToolbox.framework in Frameworks */,
				0E0321DF6ED7438DAE780554 /* Bolts.framework in Frameworks */,
				90698C67AFB34CC6966539F1 /* FBSDKCoreKit.framework in Frameworks */,
				2C245D3F33B1465CADD62797 /* FBSDKLoginKit.framework in Frameworks */,
				6B0A6DA7624648639113258F /* FBSDKShareKit.framework in Frameworks */,
				C4472F52B2EC410FB860CCA4 /* CoreLocation.framework in Frameworks */,
				4D652F746CE1433CA0FB9C02 /* Accelerate.framework in Frameworks */,
				919F0CF74E0946B59B359F0C /* CoreData.framework in Frameworks */,
				355ECD239AC54A308728F90C /* CoreTelephony.framework in Frameworks */,
				3AD81BEE61CE4A45B3DBC278 /* CoreText.framework in Frameworks */,
				8548E639DBF54265AB0BE0B1 /* CoreImage.framework in Frameworks */,
				DBE6E704ABA7401485982B26 /* GLKit.framework in Frameworks */,
				82D5DA7E742E4980B971E502 /* ImageIO.framework in Frameworks */,
				DD0A29BA6814477096343141 /* libc++.tbd in Frameworks */,
				B63BD402D573457083EC9A61 /* libz.tbd in Frameworks */,
				25D2C5EB64F14D33872FAB80 /* OpenGLES.framework in Frameworks */,
				CF2E82CD5110446CB5865B68 /* QuartzCore.framework in Frameworks */,
				983609953FC647398A703204 /* SystemConfiguration.framework in Frameworks */,
				CCEBF80473BB41CDB471E881 /* UIKit.framework in Frameworks */,
				3995F19070AC4E2686094BAC /* GoogleMapsBase.framework in Frameworks */,
				E2EF480F527C491C9BDE1C0B /* GoogleMaps.framework in Frameworks */,
				0494A34127174C929EEA5E27 /* GoogleMapsCore.framework in Frameworks */,
				6B95D1B783CD48F1B07FCEF8 /* GoogleAppUtilities.framework in Frameworks */,
				611A4DBA72E748F49AAB95C5 /* GoogleAuthUtilities.framework in Frameworks */,
				F12F09A182804C2FBB14638F /* GoogleNetworkingUtilities.framework in Frameworks */,
				9AF649E8708B406893246568 /* GoogleSignIn.framework in Frameworks */,
				0F754C0DEF88462D9A770EDF /* GoogleSymbolUtilities.framework in Frameworks */,
				2D73BF35E33E4D88BC6BB5CF /* GoogleUtilities.framework in Frameworks */,
				5A5026D61F884B1EAF689BE1 /* AddressBook.framework in Frameworks */,
				3EEE18428C23483E8AA965DF /* SafariServices.framework in Frameworks */,
				D57BA13E6E38411782525D15 /* Security.framework in Frameworks */,
				F7F616831170443A9092FB7E /* libz.dylib in Frameworks */,
				4D02CADBFC7B44F68F5C5B6F /* UserNotifications.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				302D95EE14D2391D003F00A1 /* MainViewController.h */,
				302D95EF14D2391D003F00A1 /* MainViewController.m */,
				302D95F014D2391D003F00A1 /* MainViewController.xib */,
				1D3623240D0F684500981E51 /* AppDelegate.h */,
				1D3623250D0F684500981E51 /* AppDelegate.m */,
			);
			name = Classes;
			path = CondEase/Classes;
			sourceTree = SOURCE_ROOT;
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* CondEase.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				EB87FDF41871DAF40020F90C /* config.xml */,
				EB87FDF31871DA8E0020F90C /* www */,
				EB87FDF11871DA420020F90C /* Staging */,
				301BF52D109A57CC0062928A /* CordovaLib/CordovaLib.xcodeproj */,
				080E96DDFE201D6D7F000001 /* Classes */,
				307C750510C5A3420062BCA9 /* Plugins */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* CondEase-Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
				ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */,
			);
			name = "Other Sources";
			path = CondEase;
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				0207DA571B56EA530066E2B4 /* Images.xcassets */,
				3047A50E1AB8057F00498E2A /* config */,
				8D1107310486CEB800E47090 /* CondEase-Info.plist */,
				6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */,
				14DFF98A870D4F5DBBEB3B45 /* CDVNotification.bundle */,
				A409BB87AB7E4CDD84A6B4A5 /* GoogleMaps.bundle */,
				13287A242A78407390A8A073 /* pgm_Localizable_en.json */,
				99F5070B8C9844DC90B88072 /* pgm_Localizable_ja.json */,
				4972BDE47A774B099D3EB95E /* pgm_Localizable_ru.json */,
				10CC39A080134965BC717469 /* pgm_Localizable_uk.json */,
				55099B86A26D439B827D45F5 /* pgm_Localizable_pt-BR.json */,
				5195C7A2988040AA85FCA2CF /* pgm_Localizable_de.json */,
				F6B1EF47E76A469B9B9E1BE3 /* pgm_Localizable_fr.json */,
				042689625880428AA959A013 /* pgm_Localizable_hi.json */,
				26E751C4316D48C587E2D10E /* pgm_Localizable_ar.json */,
				7668160B550C40DA9CC49EAB /* pgm_Localizable_nl.json */,
				FC426B9785CF4CA48FA04BB4 /* pgm_Localizable_pl.json */,
				060EE92674AA4A32BF65A6E8 /* pgm_Localizable_da.json */,
				BE9AE43190A547EEB144FBA1 /* pgm_Localizable_vi.json */,
				3041268B231543458131E045 /* CDVCapture.bundle */,
			);
			name = Resources;
			path = CondEase/Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A24854F164DB4386805A0B93 /* AudioToolbox.framework */,
				7B5C735F43EB458597A10F80 /* Bolts.framework */,
				BD731CC230A645DA90ACECF7 /* FBSDKCoreKit.framework */,
				C8B462A06C8C4108B029A8DF /* FBSDKLoginKit.framework */,
				1D808728CF514457A4F42619 /* FBSDKShareKit.framework */,
				F9BF2915E711418DB3FADC55 /* CoreLocation.framework */,
				5D7BE67AE43946EDB23FAB01 /* Accelerate.framework */,
				8093238093AA43748235F690 /* CoreData.framework */,
				FF27657BAF024A8F8D0BBC60 /* CoreTelephony.framework */,
				D81FCFB0F5124B2E852DFD86 /* CoreText.framework */,
				4B18A0C446C040C7B9F96FA3 /* CoreImage.framework */,
				6D84DE67928349F787801F90 /* GLKit.framework */,
				A3EE8B3F925D4EA4B75B6FB8 /* ImageIO.framework */,
				9F4D1B3178EA4555A6362362 /* libc++.tbd */,
				1729CEFF50E544CBB4382193 /* libz.tbd */,
				95BE42B9569846D890C1334C /* OpenGLES.framework */,
				AE3DBD15A8CC4DC2B12F5E20 /* QuartzCore.framework */,
				A2377B51857946C883A6ECAD /* SystemConfiguration.framework */,
				E4DF44439D904367AA500C51 /* UIKit.framework */,
				99117F79A9364ADE99D2F24F /* GoogleMapsBase.framework */,
				F4C6D6F4B844452F81A0F603 /* GoogleMaps.framework */,
				063BF3A948214FBAB7399B56 /* GoogleMapsCore.framework */,
				2D71A5486249464AB8E010AB /* GoogleAppUtilities.framework */,
				FEE305EEB43245658877D2C3 /* GoogleAuthUtilities.framework */,
				CE6EDE3EAD114028B318798E /* GoogleNetworkingUtilities.framework */,
				ED873D6DBC814A2BB959D03D /* GoogleSignIn.framework */,
				D3B92713F1324138A7ACD32A /* GoogleSymbolUtilities.framework */,
				285F2EB6CB3E4929A2CC5756 /* GoogleUtilities.framework */,
				C63B00E8AAD94D8E8241BC5C /* AddressBook.framework */,
				54E536B1EF60485691EE8926 /* SafariServices.framework */,
				9983B5E1E3A049C8985C2DFC /* Security.framework */,
				1BB2AA653C89472EA1820D73 /* libz.dylib */,
				9A2B07F535094BB1ACD40DF3 /* UserNotifications.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		301BF52E109A57CC0062928A /* Products */ = {
			isa = PBXGroup;
			children = (
				301BF535109A57CC0062928A /* libCordova.a */,
				38DC77B220CA522300BC1557 /* Cordova.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3047A50E1AB8057F00498E2A /* config */ = {
			isa = PBXGroup;
			children = (
				3047A50F1AB8059700498E2A /* build-debug.xcconfig */,
				3047A5101AB8059700498E2A /* build-release.xcconfig */,
				3047A5111AB8059700498E2A /* build.xcconfig */,
			);
			name = config;
			sourceTree = "<group>";
		};
		307C750510C5A3420062BCA9 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				FBA975F8CA044FE79DC85F91 /* APPBadge.m */,
				2C267392907741E89A4623B4 /* APPBadge.h */,
				F23BAB15B4F14284B04A9EF5 /* CDVDevice.m */,
				E37C08BA56454995BA402DCF /* CDVDevice.h */,
				4D96F3D0DD924351903C4CDA /* CDVNotification.m */,
				3E4F057CA6E6447EA207BF81 /* CDVNotification.h */,
				DDE01ECA19CF4C78B5F0046D /* DisableStatusbar.m */,
				E4EF1784F3414A5AAC141B36 /* FacebookConnectPlugin.m */,
				A417E35527514CB7994F2962 /* FacebookConnectPlugin.h */,
				3648EFC63CAA4D4BB30F311A /* CDVFile.m */,
				2A00B98788DA4BE3ACF7EBAC /* CDVLocalFilesystem.m */,
				53C47799CE5B4562AE174C75 /* CDVAssetLibraryFilesystem.m */,
				F3EB38913358409D9D9BB0B4 /* CDVFile.h */,
				294D4F1709A1446CA3B3BDD4 /* CDVLocalFilesystem.h */,
				AE5851B4ADA24AD090473021 /* CDVAssetLibraryFilesystem.h */,
				85CA59412F804DDCA41A9E7F /* CDVLocation.m */,
				799CC26D42534C329F8952E8 /* CDVLocation.h */,
				6E9013359EC1458BA9C82749 /* PluginObjects.m */,
				E639635C1015406191FCE085 /* PluginCircle.m */,
				6D1ADDD2679341CFB19B77D1 /* PluginGeocoder.m */,
				4B4CA9323E7C4E1C94DE574A /* PluginLocationService.m */,
				CE2986B96B47415CA492D58E /* Environment.m */,
				B7ABB4C527EF4FD3848FECFC /* CordovaGoogleMaps.m */,
				4E0BF1B35A884B79A005D958 /* PluginMapViewController.m */,
				9F429CEAD2B04780AE8FF8E7 /* PluginGroundOverlay.m */,
				641C69B63B844E04A666CDE2 /* PluginKmlOverlay.m */,
				3F3B116A477643E0A85A8404 /* PluginMap.m */,
				40877636DA4545C9BA6029C3 /* PluginMarker.m */,
				877C40ED7C984C15BE1B4B79 /* PluginUtil.m */,
				6D58A98A8DCC450F887A136B /* PluginPolygon.m */,
				FAFB0CC42DF847AFA81F0CC3 /* PluginPolyline.m */,
				0B2E1E108AAB45288010B2EF /* PluginTileProvider.m */,
				D2D110EFA57F4D41BC97F870 /* TBXML.m */,
				F38CA89DA8C8407688BAEFC1 /* PluginTileOverlay.m */,
				89552BE9A7F44B919616854B /* NSData+Base64.m */,
				4173673FAE6A47B79C71C0C1 /* GMSCoordinateBounds+Geometry.m */,
				A5915E69CB764EE585895CA5 /* MyPluginLayer.m */,
				EEC4A03C1AAF4D72AB4DAE43 /* MyPluginScrollView.m */,
				A8F4CE87E94240A5AD4E140C /* PluginMarkerCluster.m */,
				5E2864F1B3674D23B4FD9564 /* UIImageCache.m */,
				0E7689879B734600A5B15AC3 /* PluginStreetViewPanorama.m */,
				6DA7B863D302435491210DE9 /* PluginStreetViewPanoramaController.m */,
				E1794AB986394F4BBDAD3A72 /* PluginViewController.m */,
				B87E184A0ED74B5CA1F2625F /* PluginObjects.h */,
				324F9C9907B746CFAED9768E /* PluginCircle.h */,
				B155A07C20254F4C82695CE4 /* PluginGeocoder.h */,
				34F31839743E424BBDCFB040 /* PluginLocationService.h */,
				ED382EB94C9F40359CBF1CA4 /* Environment.h */,
				7E578E71A6FC4DF094AC1174 /* CordovaGoogleMaps.h */,
				8AD64E5DFF7C4F2696E68A1F /* PluginMapViewController.h */,
				34DF9E083B4348EEBE208A6B /* PluginGroundOverlay.h */,
				276A9F62DF794954ACF84DBF /* PluginKmlOverlay.h */,
				02E593A064E24208818BBFAC /* PluginMap.h */,
				4132C2B751A84C12B5DE322B /* PluginMarker.h */,
				F76331234AAC44E7A31AC387 /* PluginUtil.h */,
				0700AE0608034873BBBEA498 /* PluginPolygon.h */,
				754CC5643C2F40C2A8864222 /* PluginPolyline.h */,
				DEFD3DAE56F84B46BBA7393B /* PluginTileProvider.h */,
				71E89D2ADEDE4F60BEC4ACB2 /* TBXML.h */,
				102549FCC9E64878A8B59802 /* PluginTileOverlay.h */,
				80E00DC038EC4096BF557DCF /* NSData+Base64.h */,
				93CD2E182DA347DF904361B2 /* NSData+Base64.podspec */,
				90C4FE2348314CEAA719960C /* GMSCoordinateBounds+Geometry.h */,
				397C784E28D04883B8F1CD83 /* MyPluginLayer.h */,
				8E996C92D02B444A9CFB6785 /* MyPluginScrollView.h */,
				D1BEBCA7498D43A4949CA5DC /* PluginMarkerCluster.h */,
				928C7B6D754843D699F07AAD /* UIImageCache.h */,
				8D1519D012C94D93BFDA0E59 /* PluginStreetViewPanorama.h */,
				31CFCA9DE7EA4429946D4967 /* PluginStreetViewPanoramaController.h */,
				9619DED91DA241CBB1309072 /* PluginViewController.h */,
				712786A816D54C32A5031225 /* IPluginView.h */,
				E200611832844EA48170F1D5 /* IPluginProtocol.h */,
				736048EC566342CE907920F2 /* GooglePlus.m */,
				C5D71D0F52D4470B8120ACA1 /* GooglePlus.h */,
				640CDAE9722445AAA4466A32 /* APPLocalNotification.m */,
				AE71A53BB1574D6291948DAC /* APPNotificationContent.m */,
				4896EE7189664979A23311EA /* APPNotificationOptions.m */,
				33235B334E254FD8AE50121A /* UNUserNotificationCenter+APPLocalNotification.m */,
				77B7E99D870E48DCBCCBEA90 /* UNNotificationRequest+APPLocalNotification.m */,
				F32D59B12DB14BFA892AA923 /* APPLocalNotification.h */,
				C502AC3F27004066B1203FE3 /* APPNotificationContent.h */,
				5E12BB1800854F148C731BFA /* APPNotificationOptions.h */,
				0A0B4FD36AEB4C99AA6BA1D1 /* UNUserNotificationCenter+APPLocalNotification.h */,
				D5506B6FD7764FE59EEBF9AD /* UNNotificationRequest+APPLocalNotification.h */,
				57A94A0DE6C44AF8B1DB7C34 /* CDVCapture.m */,
				2023E700452846D8B3E9598F /* CDVCapture.h */,
				845927C82EDA4C1485F97547 /* CDVStatusBar.m */,
				09523C094757435299C7D2CF /* CDVStatusBar.h */,
			);
			name = Plugins;
			path = CondEase/Plugins;
			sourceTree = SOURCE_ROOT;
		};
		EB87FDF11871DA420020F90C /* Staging */ = {
			isa = PBXGroup;
			children = (
				F840E1F0165FE0F500CFE078 /* config.xml */,
				301BF56E109A69640062928A /* www */,
			);
			name = Staging;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* CondEase */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "CondEase" */;
			buildPhases = (
				304B58A110DAC018002A0835 /* Copy www directory */,
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				301BF551109A68C00062928A /* PBXTargetDependency */,
			);
			name = CondEase;
			productName = CondEase;
			productReference = 1D6058910D05DD3D006BFB54 /* CondEase.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 510;
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						DevelopmentTeam = 38NYXL7WF6;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "CondEase" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				en,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 301BF52E109A57CC0062928A /* Products */;
					ProjectRef = 301BF52D109A57CC0062928A /* CordovaLib/CordovaLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* CondEase */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		301BF535109A57CC0062928A /* libCordova.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libCordova.a;
			remoteRef = 301BF534109A57CC0062928A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		38DC77B220CA522300BC1557 /* Cordova.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Cordova.framework;
			remoteRef = 38DC77B120CA522300BC1557 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */,
				0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */,
				6AFF5BF91D6E424B00AB3073 /* CDVLaunchScreen.storyboard in Resources */,
				FB476F058E824B2FB5CB0C9A /* CDVNotification.bundle in Resources */,
				05DD995E1443403DA0FC75C0 /* GoogleMaps.bundle in Resources */,
				35E4129385B8406DBC48D071 /* pgm_Localizable_en.json in Resources */,
				F637FA935D884F169B5543D1 /* pgm_Localizable_ja.json in Resources */,
				1125BB35FEFB4008AA3A74EB /* pgm_Localizable_ru.json in Resources */,
				B50CCF4E107440919C1DA319 /* pgm_Localizable_uk.json in Resources */,
				3DC805A08939435A97704C1F /* pgm_Localizable_pt-BR.json in Resources */,
				735E6E0F0BAA41849238BD43 /* pgm_Localizable_de.json in Resources */,
				206AFB41E2634FCCB20D4C54 /* pgm_Localizable_fr.json in Resources */,
				59B60FC1D8CB41C0A14B0198 /* pgm_Localizable_hi.json in Resources */,
				8576C9D67EEA43478C6441D2 /* pgm_Localizable_ar.json in Resources */,
				4C0FECF1E438417BA2EA7296 /* pgm_Localizable_nl.json in Resources */,
				2DBF61F6F06040EA863AC01A /* pgm_Localizable_pl.json in Resources */,
				D052EDB396A747B1BB1C4935 /* pgm_Localizable_da.json in Resources */,
				DCF2266D57814C898E01FFEF /* pgm_Localizable_vi.json in Resources */,
				A82DC6C18EB640108090691E /* CDVCapture.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		304B58A110DAC018002A0835 /* Copy www directory */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy www directory";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "NODEJS_PATH=/usr/local/bin; NVM_NODE_PATH=~/.nvm/versions/node/`nvm version 2>/dev/null`/bin; N_NODE_PATH=`find /usr/local/n/versions/node/* -maxdepth 0 -type d 2>/dev/null | tail -1`/bin; XCODE_NODE_PATH=`xcode-select --print-path`/usr/share/xcs/Node/bin; PATH=$NODEJS_PATH:$NVM_NODE_PATH:$N_NODE_PATH:$XCODE_NODE_PATH:$PATH && node cordova/lib/copy-www-build-step.js";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* AppDelegate.m in Sources */,
				302D95F114D2391D003F00A1 /* MainViewController.m in Sources */,
				8927454898654DB190390D0F /* APPBadge.m in Sources */,
				7F5E88B871DC4BA68028F5E6 /* CDVDevice.m in Sources */,
				4866F1E68759450EA6EC0EDC /* CDVNotification.m in Sources */,
				6DDC9347DEB340A5B8CC9468 /* DisableStatusbar.m in Sources */,
				2BE8D8EE473944F38509A62B /* FacebookConnectPlugin.m in Sources */,
				4C5DC042BA25452FBB9AA428 /* CDVFile.m in Sources */,
				A7206D00BE1A40BF991032D2 /* CDVLocalFilesystem.m in Sources */,
				387296AB78E44650B5F5CFCB /* CDVAssetLibraryFilesystem.m in Sources */,
				7F8C5539298D4E94A2227F8D /* CDVLocation.m in Sources */,
				A00B9ED2ECFD427DAA4C501C /* PluginObjects.m in Sources */,
				CCE046A0FD714E58B547CF62 /* PluginCircle.m in Sources */,
				6FA5D64B5EEF4845A8DE82BD /* PluginGeocoder.m in Sources */,
				96D327E054264935AA4630B0 /* PluginLocationService.m in Sources */,
				3142023A620F4E3E8B5DFBF7 /* Environment.m in Sources */,
				7F3C47EFE06A4A5294DAB7C0 /* CordovaGoogleMaps.m in Sources */,
				D0C8FFD64E05454B947CB8B0 /* PluginMapViewController.m in Sources */,
				597D3166FAB9459B93A227C3 /* PluginGroundOverlay.m in Sources */,
				2C7C887516FB4B17A3AF6482 /* PluginKmlOverlay.m in Sources */,
				510094A25F404A24A9CD507B /* PluginMap.m in Sources */,
				754372D972B44452B727B510 /* PluginMarker.m in Sources */,
				E9EB6CA3FFC644FE9314BA29 /* PluginUtil.m in Sources */,
				3997C2B7504640B8BB48A4F2 /* PluginPolygon.m in Sources */,
				3765702131BB4FA896674E3E /* PluginPolyline.m in Sources */,
				0D972A117F1F444A8EE21A7A /* PluginTileProvider.m in Sources */,
				8CA6F31C8E0641BE8796081A /* TBXML.m in Sources */,
				A39A0709B8B54CDD99319964 /* PluginTileOverlay.m in Sources */,
				E13F48E8EE5A47BB8DB7FA48 /* NSData+Base64.m in Sources */,
				98E8B270E15C4383BE8BDBA0 /* GMSCoordinateBounds+Geometry.m in Sources */,
				18EFBCF270F14B58A906B67B /* MyPluginLayer.m in Sources */,
				8EFA6461892E44B7BB82E202 /* MyPluginScrollView.m in Sources */,
				38A021C3070B4BDC944F0E2D /* PluginMarkerCluster.m in Sources */,
				008CEDF1FA084BCBA4A899B3 /* UIImageCache.m in Sources */,
				9177E01AC26045DAA7DB30AE /* PluginStreetViewPanorama.m in Sources */,
				C60FF37088F042AFB608BE72 /* PluginStreetViewPanoramaController.m in Sources */,
				9CAF0103956D4E50BE30351A /* PluginViewController.m in Sources */,
				3BA07D6ABA05472489C24C98 /* GooglePlus.m in Sources */,
				145B6736D34F488B9145E24E /* APPLocalNotification.m in Sources */,
				ADE2C1BBC2474071958F7859 /* APPNotificationContent.m in Sources */,
				6FB97DFEB46545CEAC17294E /* APPNotificationOptions.m in Sources */,
				13AA2EEBEEFC4420BBC6EB26 /* UNUserNotificationCenter+APPLocalNotification.m in Sources */,
				41C78478BF344CEB8FB9A4CC /* UNNotificationRequest+APPLocalNotification.m in Sources */,
				2EE6460C1AB340FC9EB7045F /* CDVCapture.m in Sources */,
				07FEC59887D146CD92E53885 /* CDVStatusBar.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		301BF551109A68C00062928A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = CordovaLib;
			targetProxy = 301BF550109A68C00062928A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A50F1AB8059700498E2A /* build-debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				DEVELOPMENT_TEAM = 38NYXL7WF6;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"CondEase/Plugins/cordova-plugin-facebook4\"",
					"\"CondEase/Plugins/cordova-plugin-facebook4\"",
					"\"CondEase/Plugins/cordova-plugin-facebook4\"",
					"\"CondEase/Plugins/cordova-plugin-facebook4\"",
					"\"CondEase/Plugins/com.googlemaps.ios\"",
					"\"CondEase/Plugins/com.googlemaps.ios\"",
					"\"CondEase/Plugins/com.googlemaps.ios\"",
					"\"CondEase/Plugins/cordova-plugin-googleplus\"",
					"\"CondEase/Plugins/cordova-plugin-googleplus\"",
					"\"CondEase/Plugins/cordova-plugin-googleplus\"",
					"\"CondEase/Plugins/cordova-plugin-googleplus\"",
					"\"CondEase/Plugins/cordova-plugin-googleplus\"",
					"\"CondEase/Plugins/cordova-plugin-googleplus\"",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CondEase/CondEase-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "CondEase/CondEase-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ios.condease;
				PRODUCT_NAME = CondEase;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5101AB8059700498E2A /* build-release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				DEVELOPMENT_TEAM = 38NYXL7WF6;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"CondEase/Plugins/cordova-plugin-facebook4\"",
					"\"CondEase/Plugins/cordova-plugin-facebook4\"",
					"\"CondEase/Plugins/cordova-plugin-facebook4\"",
					"\"CondEase/Plugins/cordova-plugin-facebook4\"",
					"\"CondEase/Plugins/com.googlemaps.ios\"",
					"\"CondEase/Plugins/com.googlemaps.ios\"",
					"\"CondEase/Plugins/com.googlemaps.ios\"",
					"\"CondEase/Plugins/cordova-plugin-googleplus\"",
					"\"CondEase/Plugins/cordova-plugin-googleplus\"",
					"\"CondEase/Plugins/cordova-plugin-googleplus\"",
					"\"CondEase/Plugins/cordova-plugin-googleplus\"",
					"\"CondEase/Plugins/cordova-plugin-googleplus\"",
					"\"CondEase/Plugins/cordova-plugin-googleplus\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CondEase/CondEase-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "CondEase/CondEase-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ios.condease;
				PRODUCT_NAME = CondEase;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "CondEase" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "CondEase" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
